SUPABASE_URL=https://ojllmtwkbetokuwhhbvz.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qbGxtdHdrYmV0b2t1d2hoYnZ6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjM3NDc1NiwiZXhwIjoyMDcxOTUwNzU2fQ.mknxdJdtiKp8s6AO3Dra6Y5yE_S65OB-5Q-GklN5ZNM
